<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="sfl::compact_vector&lt;*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">size()</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::vector&lt;*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::devector&lt;*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_vector&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_vector&lt;*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::segmented_vector&lt;*,*,*&gt;">
        <Intrinsic Name="size"
            Expression="((data_.last_.segment_ - data_.first_.segment_) * segment_capacity)
            + (data_.last_.local_ - *(data_.last_.segment_))" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">(data_.eos_.segment_ -
                data_.first_.segment_) * segment_capacity +
                (data_.eos_.local_ - *data_.eos_.segment_) -
                (data_.first_.local_ - *data_.first_.segment_)</Item>
            <Synthetic Name="[segments]" Optional="true">
                <DisplayString>({data_.table_last_ - data_.table_first_})</DisplayString>
                <Expand>
                    <IndexListItems>
                        <Size>data_.table_last_ - data_.table_first_</Size>
                        <ValueNode>*(data_.table_first_ + $i)</ValueNode>
                    </IndexListItems>
                </Expand>
            </Synthetic>
            <IndexListItems>
                <Size>size()</Size>
                <ValueNode>*(*(data_.table_first_ + ($i / segment_capacity)) + ($i %
                    segment_capacity))</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <Type Name="sfl::segmented_devector&lt;*,*,*&gt;">
        <Intrinsic Name="size"
            Expression="((data_.last_.segment_ - data_.first_.segment_) * segment_capacity) + 
                (data_.last_.local_ - *data_.last_.segment_) - 
                (data_.first_.local_ - *data_.first_.segment_)" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">(data_.eos_.segment_ - data_.bos_.segment_)
                * segment_capacity +
                (data_.eos_.local_ - *data_.eos_.segment_) -
                (data_.bos_.local_ - *data_.bos_.segment_)</Item>
            <Item Name="[segments]" ExcludeView="simple">data_.table_last_ - data_.table_first_</Item>
            <IndexListItems>
                <Size>size()</Size>
                <ValueNode>*(*(data_.first_.segment_ + ($i + data_.first_.local_ -
                    *data_.first_.segment_) / segment_capacity)
                    + (($i + data_.first_.local_ - *data_.first_.segment_) % segment_capacity))</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_flat_map&lt;*,*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_flat_multimap&lt;*,*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_flat_multiset&lt;*,*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_flat_set&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">data_.eos_ - data_.first_</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_flat_map&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={data_.last_ - data_.first_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_flat_set&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_flat_multimap&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_flat_multiset&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_unordered_flat_map&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_unordered_flat_multimap&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_unordered_flat_multiset&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::static_unordered_flat_set&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_unordered_flat_map&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_unordered_flat_multimap&lt;*,*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_unordered_flat_multiset&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sfl::small_unordered_flat_set&lt;*,*,*&gt;">
        <Intrinsic Name="size" Expression="data_.last_ - data_.first_" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">static_capacity</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>data_.first_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>